{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://d-nothi-system-quodo3-all.vercel.app"
        }
      ]
    }
  ],
  "env": {
    "REACT_APP_API_URL": "https://quodo3-backend.onrender.com/api"
  }
}